# muzzafApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/karim/com/io/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/com/io/: App.java  MainActivity.java  shared.java
app/src/main/java/com/karim/com/io/Activites/: DayList.java  Durations.java  ForgetPassword.java  Register.java  SplashScreen.java  WinnerWeek.java  newoffer.java  timerList.java
app/src/main/java/com/karim/com/io/Adapter/: ListAdapter.java
app/src/main/java/com/karim/com/io/Brodcast/: MyReceiver.java
app/src/main/java/com/karim/com/io/DataBase/: DBHelper.java  Data.java
app/src/main/java/com/karim/com/io/Model/: Offer.java  PlaceData.java  TimerData.java  User.java
app/src/main/res/drawable/: button.xml  fab_layout.xml  graident.xml  ic_add_white_24dp.xml  shape_login.xml
app/src/main/res/drawable-xxxhdpi/: editbk.xml
app/src/main/res/layout/: activity_day_list.xml  activity_durations.xml  activity_forget_password.xml  activity_main.xml  activity_newoffer.xml  activity_register.xml  activity_splash_screen.xml  activity_timer_list.xml  activity_winner_week.xml  list_item.xml  login_layout.xml  register_layout.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karim/com/io/: ExampleUnitTest.java
